{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 633,
  "lineage": "3a225538-ec67-fba1-e074-101a2381a52f",
  "outputs": {
    "athena_workgroups": {
      "value": {
        "data_team": "ecommerce-project_data_team_workgroup",
        "legal_team": "ecommerce-project_commercial_team_workgroup"
      },
      "type": [
        "object",
        {
          "data_team": "string",
          "legal_team": "string"
        }
      ]
    },
    "glue_catalog_database_name": {
      "value": "ecommerce_data_catalog",
      "type": "string"
    },
    "processed_bucket_name": {
      "value": "ecommerce-processed-data-hsnlsk1",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "ecommerce-raw-data-hsnlsk1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "44416bb08896afd42f017ed0f5369de810b9ee9c",
            "output_base64sha256": "H4cl670L2KaAQ/vhnHy5lyxFT/k1UI4pepD/PTzbGrg=",
            "output_base64sha512": "PU8H3sVCnUK3btTQEmAB0pWuIb98g17aNNWXAoSXnCQN08NcZi6xG5+YpeHIzGDi09ZggIZIEDW8MdDhQuRMsg==",
            "output_file_mode": null,
            "output_md5": "4025fa15501582b698e01b1a4b2df02c",
            "output_path": "./scripts/firehose_transform.zip",
            "output_sha": "44416bb08896afd42f017ed0f5369de810b9ee9c",
            "output_sha256": "1f8725ebbd0bd8a68043fbe19c7cb9972c454ff935508e297a90ff3d3cdb1ab8",
            "output_sha512": "3d4f07dec5429d42b76ed4d0126001d295ae21bf7c835eda34d5970284979c240dd3c35c662eb11b9f98a5e1c8cc60e2d3d6608086481035bc31d0e142e44cb2",
            "output_size": 328,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./scripts/firehose_transform.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "412381764682",
            "arn": "arn:aws:iam::412381764682:root",
            "id": "412381764682",
            "user_id": "412381764682"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "data_team_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_data_team_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [
                      {
                        "encryption_option": "SSE_S3",
                        "kms_key_arn": ""
                      }
                    ],
                    "expected_bucket_owner": "",
                    "output_location": "s3://ecommerce-athena-results-hsnlsk1/query_results/data_team/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "ecommerce-project_data_team_workgroup",
            "name": "ecommerce-project_data_team_workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "legal_team_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_commercial_team_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [
                      {
                        "encryption_option": "SSE_S3",
                        "kms_key_arn": ""
                      }
                    ],
                    "expected_bucket_owner": "",
                    "output_location": "s3://ecommerce-athena-results-hsnlsk1/query_results/commercial_team/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "ecommerce-project_commercial_team_workgroup",
            "name": "ecommerce-project_commercial_team_workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:412381764682:log-group:/aws/lambda/ecommerce-data-transformer",
            "id": "/aws/lambda/ecommerce-data-transformer",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ecommerce-data-transformer",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "glue_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:412381764682:database/ecommerce_data_catalog",
            "catalog_id": "412381764682",
            "create_table_default_permission": [],
            "description": "",
            "federated_database": [],
            "id": "412381764682:ecommerce_data_catalog",
            "location_uri": "",
            "name": "ecommerce_data_catalog",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "ecommerce_glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:412381764682:job/ecommerce_etl_transform_job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://ecommerce-glue-script-hsnlsk1/scripts/ecommerce_glue_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TempDir": "s3://ecommerce-glue-script-hsnlsk1/temp/",
              "--enable-continuous-cloudwatch-log": "true",
              "--extra-jars": "s3://ecommerce-assets-jar-hsnlsk1/jars/spark-streaming-kinesis.jar",
              "--job-bookmark-option": "job-bookmark-enable",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "ecommerce_etl_transform_job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 3,
            "max_retries": 0,
            "name": "ecommerce_etl_transform_job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.assets_jar",
            "aws_s3_bucket.glue_script",
            "aws_s3_object.ecommerce_glue_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_producer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:policy/kinesis_producer_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::412381764682:policy/kinesis_producer_policy",
            "name": "kinesis_producer_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:*:stream/ecommerce-raw-stream\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWAA66LRFCJ6OF4CBP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "data_team_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "data_team_UK",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-data_team_UK-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\",\"lakeformation.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-data_team_UK-role",
            "inline_policy": [
              {
                "name": "data_team_UK-limited-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_data_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecommerce-project-data_team_UK-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFBHJFZ5X6I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "data_team_US",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-data_team_US-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\",\"lakeformation.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-data_team_US-role",
            "inline_policy": [
              {
                "name": "data_team_US-limited-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_data_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecommerce-project-data_team_US-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFLOE5GMMGA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-firehose-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-firehose-role",
            "inline_policy": [
              {
                "name": "firehose_delivery_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\"]},{\"Action\":[\"kinesis:DescribeStream\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:ListShards\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:*:stream/ecommerce-raw-stream\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTableVersion\",\"glue:GetTableVersions\",\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:GetUserDefinedFunctions\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:*:catalog\",\"arn:aws:glue:us-east-1:*:database/*\",\"arn:aws:glue:us-east-1:*:table/*\"]},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:GetFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:*:function:ecommerce-data-transformer:*\"},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecommerce-project-firehose-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFEPVFM7RE7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-glue-role",
            "inline_policy": [
              {
                "name": "glue_s3_access_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\"]},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "ecommerce-project-glue-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFIM5DYHQPX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ecommerce-project-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFJRU6HZVAU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "legal_team_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "legal_team_UK",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-legal_team_UK-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\",\"lakeformation.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-legal_team_UK-role",
            "inline_policy": [
              {
                "name": "legal_team_UK-limited-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_commercial_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecommerce-project-legal_team_UK-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFLWTPMF5VW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "legal_team_US",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412381764682:role/ecommerce-project-legal_team_US-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\",\"lakeformation.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-21T21:32:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-project-legal_team_US-role",
            "inline_policy": [
              {
                "name": "legal_team_US-limited-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_commercial_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecommerce-project-legal_team_US-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAA66LRFPQ7CZVAWB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "data_team_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "data_team_UK",
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-data_team_UK-role:data_team_UK-limited-policy",
            "name": "data_team_UK-limited-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_data_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-data_team_UK-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.data_team_workgroup",
            "aws_iam_role.data_team_roles",
            "aws_s3_bucket.athena_output"
          ]
        },
        {
          "index_key": "data_team_US",
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-data_team_US-role:data_team_US-limited-policy",
            "name": "data_team_US-limited-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_data_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-data_team_US-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.data_team_workgroup",
            "aws_iam_role.data_team_roles",
            "aws_s3_bucket.athena_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-firehose-role:firehose_delivery_policy",
            "name": "firehose_delivery_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\"]},{\"Action\":[\"kinesis:DescribeStream\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:ListShards\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:*:stream/ecommerce-raw-stream\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTableVersion\",\"glue:GetTableVersions\",\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:GetUserDefinedFunctions\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:*:catalog\",\"arn:aws:glue:us-east-1:*:database/*\",\"arn:aws:glue:us-east-1:*:table/*\"]},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:GetFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:*:function:ecommerce-data-transformer:*\"},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-firehose-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-glue-role:glue_s3_access_policy",
            "name": "glue_s3_access_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\"]},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-glue-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "legal_team_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "legal_team_UK",
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-legal_team_UK-role:legal_team_UK-limited-policy",
            "name": "legal_team_UK-limited-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_commercial_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-legal_team_UK-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.legal_team_workgroup",
            "aws_iam_role.legal_team_roles",
            "aws_s3_bucket.athena_output"
          ]
        },
        {
          "index_key": "legal_team_US",
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-legal_team_US-role:legal_team_US-limited-policy",
            "name": "legal_team_US-limited-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:StopQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:412381764682:workgroup/ecommerce-project_commercial_team_workgroup\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-raw-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1\",\"arn:aws:s3:::ecommerce-processed-data-hsnlsk1/*\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1\",\"arn:aws:s3:::ecommerce-athena-results-hsnlsk1/*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecommerce-project-legal_team_US-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.legal_team_workgroup",
            "aws_iam_role.legal_team_roles",
            "aws_s3_bucket.athena_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-glue-role-20260221213211592900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "ecommerce-project-glue-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-project-lambda-role-20260221213211935400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "ecommerce-project-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "ecommerce_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:412381764682:deliverystream/ecommerce-to-s3-firehose",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
                "buffering_interval": 60,
                "buffering_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "errors/year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/hour=!{timestamp:HH}/!{firehose:error-output-type}/",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "customer_events_raw/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/hour=!{timestamp:HH}/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::412381764682:role/ecommerce-project-firehose-role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "iceberg_configuration": [],
            "id": "arn:aws:firehose:us-east-1:412381764682:deliverystream/ecommerce-to-s3-firehose",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:us-east-1:412381764682:stream/ecommerce-raw-stream",
                "role_arn": "arn:aws:iam::412381764682:role/ecommerce-project-firehose-role"
              }
            ],
            "msk_source_configuration": [],
            "name": "ecommerce-to-s3-firehose",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_kinesis_stream.ecommerce_stream",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "ecommerce_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:412381764682:stream/ecommerce-raw-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:412381764682:stream/ecommerce-raw-stream",
            "kms_key_id": "",
            "name": "ecommerce-raw-stream",
            "retention_period": 72,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_data_lake_settings",
      "name": "admin_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admins": [
              "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
              "arn:aws:iam::412381764682:root"
            ],
            "allow_external_data_filtering": false,
            "allow_full_table_external_data_access": false,
            "authorized_session_tag_value_list": [],
            "catalog_id": null,
            "create_database_default_permissions": [],
            "create_table_default_permissions": [],
            "external_data_filtering_allow_list": [],
            "id": "3134961109",
            "parameters": {
              "CROSS_ACCOUNT_VERSION": "1",
              "SET_CONTEXT": "TRUE"
            },
            "read_only_admins": [],
            "trusted_resource_owners": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "data_teams_db_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "data_team_UK",
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "257526511",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DESCRIBE"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-data_team_UK-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.data_team_roles"
          ]
        },
        {
          "index_key": "data_team_US",
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "145377297",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DESCRIBE"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-data_team_US-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.data_team_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "firehose_glue_db_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "1190810148",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DESCRIBE"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-firehose-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.firehose_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "firehose_raw_location_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [
              {
                "arn": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
                "catalog_id": "412381764682"
              }
            ],
            "database": [],
            "id": "1592014364",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DATA_LOCATION_ACCESS"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-firehose-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_lakeformation_resource.raw_data_registration",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "glue_db_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "1228080331",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "ALTER",
              "CREATE_TABLE",
              "DESCRIBE",
              "DROP"
            ],
            "permissions_with_grant_option": [
              "ALL",
              "ALTER",
              "CREATE_TABLE",
              "DESCRIBE",
              "DROP"
            ],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "glue_processed_location_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [
              {
                "arn": "arn:aws:s3:::ecommerce-processed-data-hsnlsk1",
                "catalog_id": "412381764682"
              }
            ],
            "database": [],
            "id": "971870912",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DATA_LOCATION_ACCESS"
            ],
            "permissions_with_grant_option": [
              "DATA_LOCATION_ACCESS"
            ],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_lakeformation_resource.processed_data_registration",
            "aws_s3_bucket.processed_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "glue_raw_location_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [
              {
                "arn": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
                "catalog_id": "412381764682"
              }
            ],
            "database": [],
            "id": "1624018909",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DATA_LOCATION_ACCESS"
            ],
            "permissions_with_grant_option": [
              "DATA_LOCATION_ACCESS"
            ],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-glue-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_lakeformation_resource.raw_data_registration",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "legal_teams_db_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "legal_team_UK",
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "1051404750",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DESCRIBE"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-legal_team_UK-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.legal_team_roles"
          ]
        },
        {
          "index_key": "legal_team_US",
          "schema_version": 0,
          "attributes": {
            "catalog_id": null,
            "catalog_resource": false,
            "data_cells_filter": [],
            "data_location": [],
            "database": [
              {
                "catalog_id": "412381764682",
                "name": "ecommerce_data_catalog"
              }
            ],
            "id": "962128688",
            "lf_tag": [],
            "lf_tag_policy": [],
            "permissions": [
              "DESCRIBE"
            ],
            "permissions_with_grant_option": [],
            "principal": "arn:aws:iam::412381764682:role/ecommerce-project-legal_team_US-role",
            "table": [],
            "table_with_columns": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_iam_role.legal_team_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_resource",
      "name": "processed_data_registration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ecommerce-processed-data-hsnlsk1",
            "hybrid_access_enabled": false,
            "id": "arn:aws:s3:::ecommerce-processed-data-hsnlsk1",
            "last_modified": null,
            "role_arn": "arn:aws:iam::412381764682:role/aws-service-role/lakeformation.amazonaws.com/AWSServiceRoleForLakeFormationDataAccess",
            "use_service_linked_role": null,
            "with_federation": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_resource",
      "name": "raw_data_registration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
            "hybrid_access_enabled": false,
            "id": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
            "last_modified": null,
            "role_arn": "arn:aws:iam::412381764682:role/aws-service-role/lakeformation.amazonaws.com/AWSServiceRoleForLakeFormationDataAccess",
            "use_service_linked_role": null,
            "with_federation": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_transformer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:412381764682:function:ecommerce-data-transformer",
            "code_sha256": "H4cl670L2KaAQ/vhnHy5lyxFT/k1UI4pepD/PTzbGrg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./scripts/firehose_transform.zip",
            "function_name": "ecommerce-data-transformer",
            "handler": "firehose_transform.handler",
            "id": "ecommerce-data-transformer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:412381764682:function:ecommerce-data-transformer/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-21T21:32:21.487+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ecommerce-data-transformer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:412381764682:function:ecommerce-data-transformer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:412381764682:function:ecommerce-data-transformer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::412381764682:role/ecommerce-project-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 328,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ecommerce-data-transformer",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromFirehose",
            "principal": "firehose.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:firehose:us-east-1:412381764682:deliverystream/ecommerce-to-s3-firehose",
            "statement_id": "AllowExecutionFromFirehose",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_iam_role.lambda_role",
            "aws_kinesis_firehose_delivery_stream.ecommerce_firehose",
            "aws_kinesis_stream.ecommerce_stream",
            "aws_lambda_function.data_transformer",
            "aws_s3_bucket.raw_data",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets_jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-assets-jar-hsnlsk1",
            "bucket": "ecommerce-assets-jar-hsnlsk1",
            "bucket_domain_name": "ecommerce-assets-jar-hsnlsk1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-assets-jar-hsnlsk1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "12f5bc814f9d6243eb6c22d3d37790a8bcb03e20e0666353b87b857dd548bb41",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-assets-jar-hsnlsk1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-athena-results-hsnlsk1",
            "bucket": "ecommerce-athena-results-hsnlsk1",
            "bucket_domain_name": "ecommerce-athena-results-hsnlsk1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-athena-results-hsnlsk1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "12f5bc814f9d6243eb6c22d3d37790a8bcb03e20e0666353b87b857dd548bb41",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-athena-results-hsnlsk1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-glue-script-hsnlsk1",
            "bucket": "ecommerce-glue-script-hsnlsk1",
            "bucket_domain_name": "ecommerce-glue-script-hsnlsk1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-glue-script-hsnlsk1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "12f5bc814f9d6243eb6c22d3d37790a8bcb03e20e0666353b87b857dd548bb41",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-glue-script-hsnlsk1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-processed-data-hsnlsk1",
            "bucket": "ecommerce-processed-data-hsnlsk1",
            "bucket_domain_name": "ecommerce-processed-data-hsnlsk1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-processed-data-hsnlsk1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "12f5bc814f9d6243eb6c22d3d37790a8bcb03e20e0666353b87b857dd548bb41",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-processed-data-hsnlsk1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-raw-data-hsnlsk1",
            "bucket": "ecommerce-raw-data-hsnlsk1",
            "bucket_domain_name": "ecommerce-raw-data-hsnlsk1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-raw-data-hsnlsk1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "12f5bc814f9d6243eb6c22d3d37790a8bcb03e20e0666353b87b857dd548bb41",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-raw-data-hsnlsk1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ecommerce-athena-results-hsnlsk1",
            "id": "ecommerce-athena-results-hsnlsk1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ecommerce-glue-script-hsnlsk1",
            "id": "ecommerce-glue-script-hsnlsk1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ecommerce-assets-jar-hsnlsk1",
            "id": "ecommerce-assets-jar-hsnlsk1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets_jar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ecommerce-processed-data-hsnlsk1",
            "id": "ecommerce-processed-data-hsnlsk1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ecommerce-raw-data-hsnlsk1",
            "id": "ecommerce-raw-data-hsnlsk1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ecommerce_glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-glue-script-hsnlsk1/scripts/ecommerce_glue_script.py",
            "bucket": "ecommerce-glue-script-hsnlsk1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8c57f637475793f5de7a0b38272835ee",
            "force_destroy": false,
            "id": "scripts/ecommerce_glue_script.py",
            "key": "scripts/ecommerce_glue_script.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./scripts/ecommerce_glue_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_jar_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-assets-jar-hsnlsk1/jars/spark-streaming-kinesis.jar",
            "bucket": "ecommerce-assets-jar-hsnlsk1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5d6537fd0ef3d159f04253cc8d44332a",
            "force_destroy": false,
            "id": "jars/spark-streaming-kinesis.jar",
            "key": "jars/spark-streaming-kinesis.jar",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./jars/spark-streaming-kinesis.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets_jar",
            "aws_s3_bucket_public_access_block.block_jar"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
