coining: 1
essay: 1
Is: 27
unhappily: 1
reverence: 4
dawning: 1
safe: 4
lad: 1
thrust: 1
woman's: 3
settling: 1
kill: 8
ransom: 1
wreath: 1
pass: 6
Better: 3
attempting: 1
pen: 1
town: 1
Though: 7
derides: 1
cohorts: 1
import: 1
reason: 12
beaks: 1
dear: 20
Interest: 1
ever: 20
penury: 1
Rising: 1
glass: 4
am: 84
Sepulchring: 1
either: 3
alive: 4
Dower'd: 1
looks: 6
forbear: 3
dogs: 4
Reason: 1
Follow'd: 2
breaks: 2
rivall'd: 1
shoe: 1
Peace: 5
pleased: 2
benison: 2
abode: 1
courtier: 1
swallows: 1
each: 4
pigmy's: 1
heretofore: 1
Denied: 1
disquantity: 1
vices: 3
Show: 1
eldest: 2
On: 9
field: 4
detector: 1
perceived: 3
punishment: 2
whereupon: 1
letter: 27
Expose: 1
it: 171
relieved: 2
origin: 1
negligence: 2
tadpole: 1
Poor: 11
let's: 5
sooth: 1
flying: 1
sixth: 1
hourly: 3
death's: 1
Sarum: 1
lips: 3
camps: 1
sport: 3
cast: 6
drink: 2
sincere: 1
defuse: 1
against: 18
Remain: 1
cold: 14
lie: 7
frown: 3
Necessity's: 1
nether: 2
blinding: 1
Caius: 1
born: 5
Call: 5
sufferance: 1
squint: 1
Effects: 1
Occasions: 1
pernicious: 1
Slain: 1
It: 19
rude: 1
Which: 34
musters: 1
stocking: 1
shirts: 1
plenteous: 1
germens: 1
unprized: 1
degree: 2
bravely: 1
eggs: 1
lesser: 1
stopp'd: 1
hurts: 1
unremoveable: 1
quest: 1
sickly: 1
camp: 4
Requires: 1
Harbour: 1
we'ld: 1
delay: 2
false: 6
crack: 3
imports: 1
turns: 3
wombed: 1
Dolphin: 1
abatement: 1
skirted: 1
gain: 1
when: 39
Some: 8
disclaims: 1
enemies: 2
unhappy: 1
Shake: 1
Wherefore: 5
Pursue: 1
honours: 3
Wounds: 1
sudden: 1
helm: 2
torch: 1
friendly: 2
tail: 2
o'erheard: 1
offices: 1
is: 192
show: 7
Phoebus': 1
shield: 2
weapons: 1
proposed: 1
view: 1
heath: 4
colours: 5
nay: 1
stood: 5
Tripp'd: 1
faults: 3
wrathful: 1
subdued: 2
diligent: 1
even: 12
admirable: 1
taught: 1
scalding: 1
corrupted: 1
fathom: 2
Here's: 1
discharge: 1
excess: 1
stomach: 1
owest: 2
spark: 1
complaint: 1
milky: 1
Desire: 1
creating: 1
accents: 1
restoring: 1
Having: 1
broke: 1
following: 5
nothing: 27
radiant: 1
dirt: 1
beggar: 5
raggedness: 1
That: 98
bootless: 1
fourscore: 1
troth: 1
remembers: 1
season: 1
wall'd: 1
can: 37
repose: 1
hides: 1
there: 44
loved: 8
lord's: 1
medicine: 2
reeking: 1
endure: 5
Speak: 12
wont: 2
fires: 2
breach: 1
Sorrow: 1
adopted: 1
contriving: 1
gad: 1
father'd: 1
sing: 2
hatch: 1
therewithal: 1
sung: 1
strangeness: 1
thence: 1
habit: 1
practises: 1
Lear's: 4
gilded: 3
perpetual: 2
besides: 2
withal: 1
crowns: 3
control: 2
embossed: 1
middle: 4
Freedom: 1
'Your: 1
closet: 2
Owes: 1
ashamed: 3
punish: 1
I'm: 1
anguish: 2
fellow: 26
shelter: 1
to't: 2
burst: 2
tend: 2
forth: 13
To: 142
moment: 1
descend: 1
exeunt: 1
incurr'd: 1
addition: 4
Fair: 1
beadle: 1
choughs: 1
borest: 1
strike: 7
frog: 1
smell: 6
decay: 2
judge: 1
house: 16
so: 113
spied: 1
jakes: 1
ducking: 1
foulness: 1
account: 1
rich: 3
sustain: 3
hereafter: 1
additions: 1
bow: 3
familiar: 1
Proper: 1
believed: 1
rarest: 1
point: 4
Suspend: 1
alas: 1
become: 2
comrade: 1
marble: 1
livered: 1
food: 6
nursery: 1
Apollo: 2
partial: 1
oppose: 2
restrain'd: 2
salutations: 1
window'd: 1
rivers: 1
infection: 1
Pushes: 1
'I: 1
thrive: 5
bastardy: 1
gate: 4
proud: 5
Cry: 2
how: 25
extremes: 1
captives: 1
slightly: 1
discernings: 1
promised: 1
spite: 1
Bold: 1
thieves: 1
secrets: 1
secure: 1
Appear: 1
miracle: 2
posts: 1
blow: 2
First: 7
When: 40
feeling: 3
Most: 11
sands: 1
Singe: 1
flame: 1
likely: 1
adulterers: 1
kicked: 1
another: 9
late: 11
outlaw'd: 1
wins: 1
prize: 2
lily: 1
encounter: 1
devour: 1
A: 51
There: 11
stink: 1
begg'd: 1
Attend: 1
Into: 5
unfed: 1
butterflies: 1
wakes: 2
constrains: 1
Got: 2
affairs: 1
worst: 9
player: 1
incestuous: 1
rank: 3
their: 60
blamed: 1
poorest: 2
disdain: 1
unfold: 1
puissant: 1
buttered: 1
else: 10
opinion: 3
infected: 1
suited: 2
Bedlam: 3
she: 44
name: 14
Alas: 1
waters: 1
Vengeance: 1
crazed: 1
surge: 1
French: 2
mantle: 1
womb: 1
'GONERIL: 1
amity: 1
schoolmaster: 1
Darest: 1
brach: 2
British: 5
howl: 3
held: 1
knots: 1
breeding: 3
calls: 5
egg: 4
cheeks: 3
territory: 1
cease: 4
diamonds: 1
ways: 2
countries: 1
cuckoo: 2
paste: 1
split: 1
bosom: 4
hunt: 1
summon'd: 1
rails: 1
Because: 3
ripe: 1
blown: 2
cradle: 1
loathly: 1
unto: 3
hark: 1
lady's: 4
headed: 1
rest: 11
queen: 5
rogue: 4
qualified: 2
mistress: 6
thou: 179
whereso'er: 1
hard: 9
marjoram: 1
armed: 4
sirrah: 6
Fathom: 1
inheriting: 1
dowers: 2
Duke: 8
weary: 3
vouch'd: 1
servants: 3
spreads: 1
bend: 2
clamorous: 1
stratagem: 1
unquietly: 1
nicely: 2
sounded: 2
standing: 1
prepared: 1
day: 7
passio: 1
Degenerate: 1
nakedness: 1
instructs: 1
soldier: 1
The: 122
escape: 1
Drew: 1
many: 12
harshness: 1
She's: 3
grave: 3
opulent: 1
below: 3
fiery: 2
o'erpaid: 1
rigor: 1
bridegroom: 1
With: 31
charity: 4
deceived: 1
Where: 20
flaw'd: 1
candle: 1
blasts: 2
bad: 2
canker: 1
tongues: 2
parricides: 1
bellyful: 1
natures: 1
graced: 1
Deserved: 1
Albany's: 3
Deliver'd: 1
tender: 4
injuries: 3
Throned: 1
Fourscore: 1
roused: 1
squire: 2
Singing: 3
meet: 8
owe: 1
snuffs: 1
women: 2
milk: 1
Had: 5
mun: 1
gods: 25
scanted: 2
traitorous: 1
bush: 1
woundings: 1
mortality: 1
Loyal: 1
composition: 2
above: 5
content: 4
forked: 1
Spit: 1
halcyon: 1
Whilst: 1
art: 40
hideous: 2
imaginations: 1
reposal: 1
bending: 2
places: 1
wolves: 1
nails: 3
saucy: 1
Hast: 3
thirty: 1
smooth: 1
defence: 1
Arms: 1
Vex: 1
discommend: 1
Flibbertigibbet: 2
lowest: 1
bolted: 1
ise: 1
trill'd: 1
helps: 1
advised: 1
Milk: 1
amplify: 1
prick: 1
its: 1
quit: 3
Love's: 1
whether: 4
virtue: 7
murderers: 1
knocks: 1
toasted: 1
where: 23
Pur: 1
welcome: 5
worser: 2
starts: 1
methought: 1
map: 1
Hence: 2
keeper: 1
Consider: 1
No: 59
equity: 1
counterfeiting: 1
contemns: 1
spare: 1
worthy: 1
threatened: 1
mistaking: 1
rises: 1
cause: 13
measure: 2
Lost: 1
Yield: 1
Old: 13
flattery: 1
lose: 6
List: 1
weak: 3
earth: 6
portable: 1
drops: 1
condemn: 1
heard: 11
chafes: 1
daughters': 5
'Dear: 1
manifold: 2
loins: 2
offences: 1
pillow: 1
prefer: 1
working: 1
disasters: 1
nuncle: 16
We'll: 4
silk: 1
Sure: 2
learn: 3
redress: 1
show'd: 2
wrong: 7
Rumble: 1
body: 8
went: 1
mile: 1
like: 46
with: 175
Restoration: 1
star: 3
advantages: 1
noble: 18
contraries: 1
evening: 2
ye: 5
villanous: 1
Hear: 5
stain: 1
She'll: 1
Upon: 12
lords: 6
defiles: 1
grew: 3
distinguish: 1
he'ld: 1
painter: 1
Gracious: 1
cheque: 2
grown: 3
block: 1
Still: 2
kindly: 1
were't: 1
mayst: 1
bar: 3
varlet: 2
remorse: 1
discord: 1
hush: 1
unpublish'd: 1
Rather: 1
purposed: 2
precious: 4
wrought: 1
terms: 2
pitiful: 1
answerer: 1
fetches: 1
Gentle: 1
gavest: 3
lurk: 1
sleeps: 2
Quickly: 1
top: 4
GONERIL: 71
sweetness: 1
bald: 1
houseless: 2
bias: 1
Obey: 1
I: 622
ford: 1
clay: 1
gentleman: 10
teach: 6
hit: 1
Prescribe: 1
heed: 2
been: 29
over: 5
crawl: 1
within: 16
amongst: 1
wet: 2
ready: 8
displeasure: 7
foh: 1
revenue: 4
benediction: 3
lists: 1
acquaintance: 1
wine: 1
rags: 3
cowards: 1
sulphurous: 2
outside: 1
divided: 1
if: 47
lives': 1
crow: 1
Horses: 1
sessa: 1
bursts: 1
lately: 1
rashness: 1
nettles: 1
Fiery: 2
eels: 1
equalities: 1
': 15
Dover: 15
conjunct: 2
applied: 1
cope: 1
delivered: 1
Aside: 13
visage: 2
faintly: 1
bluntly: 1
glance: 1
fiends': 1
goodman: 1
prayers: 2
Until: 2
Himself: 2
Against: 5
unmannerly: 1
circle: 1
mad: 18
Right: 1
flames: 1
provoke: 1
Abhorred: 1
steward: 2
basest: 3
stealth: 2
first: 18
Above: 1
country: 2
depart: 2
Set: 2
Humanity: 1
offered: 1
stench: 1
Shut: 3
derogate: 1
provided: 1
untimely: 1
felicitate: 1
moods: 1
justicers: 1
set: 17
snow: 2
strengths: 1
At: 5
Bid: 4
taken: 3
pined: 1
far: 11
Hobbididence: 1
dialect: 1
indiscretion: 1
feature: 1
seems: 5
unsubstantial: 1
hardly: 1
Blows: 1
beat: 3
conceive: 1
Kind: 2
Couldst: 1
treacherous: 1
wonder: 2
prithee: 6
excellent: 2
thunders: 1
property: 1
a: 366
lovest: 2
weighed: 1
lym: 1
character: 2
Jupiter: 2
mowing: 1
subscribed: 2
Whom: 1
vantage: 1
ones: 3
judging: 1
whole: 1
Learn: 1
horrid: 3
illustrious: 1
dice: 1
pother: 1
bur: 1
tailor: 3
Kent: 19
prosper: 3
eater: 1
give: 20
he's: 7
know't: 3
person: 4
messengers: 2
Peruse: 1
protect: 1
oyster: 1
sleep: 8
speculations: 1
Shows: 1
act: 5
childed: 1
pity: 10
mere: 1
pleasure's: 1
Am: 2
mighty: 2
III: 12
feelingly: 1
faith: 2
sparks: 1
blanket: 1
small: 8
regards: 1
powers: 8
land: 7
bounds: 1
Sound: 2
changeable: 1
these: 33
deny: 4
run: 5
dues: 1
sharpness: 1
commission: 3
justice: 7
Dearer: 1
newt: 1
striving: 1
Within: 2
add: 1
trot: 1
lubber's: 1
night's: 3
Forced: 1
attask'd: 1
defy: 1
indignation: 1
Trust: 1
different: 1
marvel: 4
slayer: 1
already: 2
dukes: 4
soldiers: 3
follower: 2
power: 16
stray: 1
Persian: 1
loathed: 2
bellow'd: 1
duke: 15
goatish: 1
Our: 19
unable: 1
Gloucester's: 10
shown: 2
shepherd: 1
put'st: 1
Scythian: 1
packs: 1
trowest: 1
Merlin: 1
poisoned: 1
zed: 1
An: 7
cotes: 1
carefully: 1
foins: 1
chamber: 2
desire: 3
follows: 5
halloo: 1
Are: 11
play: 3
terror: 1
fell: 4
rotten: 1
grossly: 1
wrongs: 3
fleshment: 1
Shall: 14
auspicious: 1
threats: 1
retreat: 1
duties: 3
close: 2
shamed: 1
laying: 1
nose: 3
century: 1
Dry: 1
prevent: 2
thin: 1
worm: 2
Advise: 2
labouring: 1
seem'd: 3
prisoner: 2
lechers: 1
vault: 1
kite: 1
praise: 2
Tom's: 7
urged: 1
know'st: 4
merit: 2
is't: 4
sects: 1
offer'd: 1
winter: 1
trundle: 1
dragon: 1
away: 30
wage: 2
yeoman: 3
flat: 1
serve: 9
gazing: 1
sophisticated: 1
Exit: 45
safety: 2
vows: 1
burn: 1
Friends: 1
Giving: 4
thy: 141
manners: 4
Attendant: 4
Tripping: 1
sit'st: 1
where's: 8
borrow'd: 1
neighbour'd: 1
advise: 3
fall: 6
cheerless: 1
came: 13
wrote: 2
corky: 1
Dispose: 1
gap: 1
legs: 4
apprehension: 1
smells: 1
in't: 1
six: 2
lendings: 1
divide: 1
speaking: 3
argument: 1
red: 1
Think'st: 1
rascal: 6
maintain: 4
depositaries: 1
Along: 1
mortar: 1
baseness: 1
midway: 1
bide: 1
sorrows: 3
certainly: 1
benefited: 1
unknown: 1
my: 402
relieve: 1
hasten: 1
named: 2
lack: 1
dowerless: 2
swine: 1
that's: 8
fought: 1
minikin: 1
skill: 1
sorely: 1
Filths: 1
Mend: 1
period: 2
shake: 7
fetch: 1
tearing: 1
'parel: 1
plant: 1
Who's: 6
jarring: 1
blessing: 4
cockney: 1
dare: 5
vary: 1
godson: 1
Diminish'd: 1
liberty: 2
heretics: 1
key: 3
horse: 11
Dismissing: 1
Pour: 1
Found: 1
laid: 1
vent: 1
royal: 5
conception: 1
compeers: 1
operative: 1
foolish: 4
cleaving: 1
match: 2
civet: 1
foot: 6
resume: 1
pound: 1
demand: 1
de: 6
up: 32
hast: 21
World: 1
yea: 1
o'er: 11
beguiled: 2
other: 23
Gods: 1
prison: 4
thee: 135
Tom: 16
fellows: 2
ungovern'd: 1
appertains: 1
esperance: 1
Robes: 1
let: 40
divinity: 1
poison'd: 2
persecutions: 1
impatience: 1
soliciting: 1
wren: 1
the: 786
mice: 2
mouths: 1
Goneril: 12
got: 3
greater: 2
proper: 1
coxcombs: 3
mind: 12
banner: 1
selves: 1
leap: 2
there's: 13
Hold: 4
stones: 3
entertained: 1
Ere: 5
Detains: 1
find: 15
Yours: 1
Here: 12
flaws: 1
mingled: 1
Turlygod: 1
sight: 11
do: 93
unconstant: 1
least: 6
require: 2
Knight: 8
halters: 1
draw: 14
advice: 1
gnawn: 1
Safer: 1
trumpet's: 1
out: 68
unbolted: 1
words: 9
days: 3
Help: 4
They'll: 1
dally: 1
cunning: 4
general: 4
guilty: 1
entertain: 1
duty: 9
weeds: 3
Pinion: 1
His: 17
urges: 1
nobleness: 1
study: 3
rule: 2
me: 228
severally: 3
foster: 1
benefit: 1
form: 2
Or: 16
appetite: 2
tatter'd: 1
boil: 1
firmament: 1
Both: 4
heavens': 1
brother: 18
whore: 3
Tremble: 1
stool: 1
plight: 2
history: 1
'scape: 5
planetary: 1
raise: 1
guard: 4
main: 2
Edgar: 10
fine: 2
spring: 2
raised: 2
girdle: 1
whoremaster: 1
wise: 8
Tucket: 2
remain: 3
be't: 1
didst: 5
condemn'd: 1
princess: 1
bay: 1
forsaken: 1
wretch: 4
sigh: 1
needless: 1
stick: 2
difference: 4
enkindle: 1
Light: 1
trusty: 1
rough: 2
bastardizing: 1
docks: 1
eye: 12
dream: 1
aged: 3
foppery: 1
enforced: 1
things: 10
reverend: 2
clothes: 2
ratsbane: 1
consumption: 1
oil: 1
cords: 1
ends: 1
may: 45
spill: 1
instruments: 1
Ursa: 1
vicious: 2
or: 50
ourselves: 1
Hearty: 1
white: 10
promise: 1
write: 4
modest: 2
sees: 2
attire: 1
Woe: 1
valued: 2
yield: 2
colder: 2
thine: 23
'Twixt: 1
horror: 2
balm: 1
madman's: 1
cries: 2
were: 26
beast: 2
friend: 19
minded: 2
reasons: 1
wears: 3
divest: 1
divorce: 1
conditions: 2
safer: 1
Attendants: 8
fen: 1
pearls: 1
Captain: 12
Hard: 1
ungracious: 1
Nor: 12
alteration: 1
Detested: 1
brutish: 2
suit: 1
repent: 1
break: 7
beneath: 1
go: 41
cod: 2
think'st: 2
shanks: 1
diffidences: 1
stocks: 11
Put: 3
stone: 2
behalf: 1
stranger'd: 1
profession: 1
th': 1
As: 28
farmhouse: 1
rising: 1
shall: 85
Election: 1
malady: 1
unfitness: 1
Very: 2
dejected: 1
abuses: 1
Ha: 8
Great: 2
courtezan: 1
pant: 1
me's: 1
spouse: 1
help: 9
fain: 4
flatter'd: 1
thankless: 1
heads: 3
sometimes: 1
fro: 1
speeches: 2
endeavour: 1
robbers': 1
scatter'd: 1
Prepare: 2
contents: 3
blind: 5
mend: 1
Ne'er: 1
cheap: 1
proclaim'd: 3
Cunning: 1
wall: 3
success: 1
confusion: 2
digest: 1
riotous: 4
music: 2
authorities: 1
treachery: 2
canst: 7
Tray: 1
executing: 1
tripped: 2
hang'd: 1
Methought: 1
party: 4
redresses: 1
Gallow: 1
heavenly: 2
doubtful: 2
Decline: 1
rake: 1
herring: 1
approach: 2
swore: 1
Untimely: 1
runs: 5
crown: 4
manifest: 1
drew: 2
serpent: 2
Thou'lt: 1
women's: 1
treason: 3
woeful: 1
tomb: 1
determine: 2
darkness: 4
holy: 3
remainder: 1
ch'ill: 1
'Good: 1
fairies: 1
paper: 7
husband: 9
known: 11
Edmund: 32
Servant: 11
Post: 1
virtuous: 1
wawl: 1
call'st: 1
flowers: 2
conspiracy: 1
Exeunt: 33
Villain: 1
cue: 1
session: 1
joint: 1
poor: 37
breaches: 1
dumbness: 1
fruitfully: 1
Ho: 1
engraffed: 1
furr'd: 1
husbands: 1
free: 5
square: 1
Good: 17
sky: 1
bereaved: 1
much: 30
beastly: 1
slower: 1
rubb'd: 1
realm: 2
Remembers: 1
strength: 5
shun: 2
region: 1
doing: 2
Drawing: 1
faces: 2
depraved: 1
commodities: 1
gentlewoman: 1
advantage: 1
innocent: 1
prevented: 1
try: 1
army: 5
Flourish: 3
weaves: 1
Weapons: 1
Natures: 1
ditch: 1
Witness: 1
buy: 2
fit: 11
winds: 5
hadst: 5
scared: 1
see't: 1
us: 51
apt: 2
heaviness: 1
tameness: 1
dispatch: 4
inch: 1
Loved: 1
noted: 1
cools: 1
front: 1
More: 6
devise: 1
motion: 1
filth: 1
glib: 1
bent: 2
'The: 2
Without: 2
jointly: 1
offence: 7
became: 1
hog: 1
jest: 1
companion: 1
Hark: 3
diseases: 1
money: 4
pendulous: 1
Fear: 1
no: 92
Under: 1
Approach: 1
Look: 9
Losses: 1
life: 33
lodging: 2
lightning: 1
battles: 1
farewell: 9
God's: 1
DRAMATIS: 1
hoping: 1
pitiless: 1
aspect: 1
Cornwall's: 2
ask'd: 1
anger: 3
mire: 1
cuts: 1
suns: 1
daylight: 1
answered: 1
Torches: 1
moonshine: 1
thereat: 1
particular: 3
senses: 4
Monster: 1
miscarried: 1
loo: 2
most: 43
confederacy: 1
jewel: 1
building: 1
bewray: 2
truly: 3
sister: 29
on: 93
hemlock: 1
noise: 3
brand: 2
advanced: 1
holla: 1
laughter: 2
Beyond: 2
owl: 1
true: 14
see: 48
sister's: 4
clamour: 3
conjuring: 1
play'd: 1
met: 6
warlike: 1
poverty: 1
pah: 2
expense: 1
web: 1
blood: 12
angler: 1
Whiles: 2
fresh: 1
sol: 1
quickly: 3
steeples: 1
stumbled: 1
rain: 11
despised: 2
Allows: 1
heaven: 7
Cost: 1
boasted: 1
shines: 2
None: 5
wrinkles: 1
caught: 2
stock: 1
heels: 4
lowness: 1
Throwing: 2
Ingrateful: 1
ALBANY: 67
want: 7
Madman: 1
our: 96
foppish: 1
stored: 1
has: 11
Dukes: 1
fool: 47
aye: 1
weakens: 1
Blow: 1
ruinous: 1
suits: 1
knee: 1
forgot: 2
walking: 1
monstrous: 3
bind: 2
bobtail: 1
Turk: 1
Since: 4
sizes: 1
pight: 1
victor: 1
unseal: 1
cruels: 1
quality: 7
bluntness: 1
foes: 2
teem: 1
exact: 1
school: 1
compounded: 1
Smite: 1
plumed: 1
whip: 1
perform'd: 1
utter'd: 1
scarcely: 4
Prove: 1
tall: 1
change: 5
guests: 2
infirmity: 1
Thou'dst: 1
miserable: 1
falchion: 1
able: 1
Invades: 1
bold: 4
hewgh: 1
his: 193
issue: 4
lecher: 1
wanted: 1
bawd: 1
on's: 3
chambermaids: 1
Commanded: 1
speak: 36
deformity: 1
interlude: 1
Say: 4
knight: 1
bitter: 4
govern: 2
tempest: 4
scurvy: 1
griefs: 1
march: 2
love's: 1
eats: 2
patience: 7
Conferring: 1
philosopher: 3
fearful: 2
Storm: 7
madness: 4
dried: 1
wield: 1
undistinguish'd: 1
started: 1
flashes: 1
noiseless: 1
required: 1
durst: 4
leading: 1
end: 5
advancement: 1
discerning: 1
health: 3
ha: 4
cut: 5
frowning: 1
curiosity: 3
sorrow: 7
double: 1
beats: 1
Turn: 2
mills: 1
preserved: 1
Bethink: 1
portion: 1
stroke: 2
yourselves: 1
servant: 8
left: 8
create: 1
pin: 2
build: 2
Ready: 1
therefore: 3
locked: 1
hefted: 1
aright: 2
supposed: 1
Thou'ldst: 2
Cried: 1
leaves: 2
Wear: 1
choler: 1
anointed: 1
acknowledge: 2
dame: 2
extremity: 2
three: 6
Were: 4
dearest: 2
Filial: 1
afflict: 1
dunghill: 2
tied: 3
bounty: 2
height: 1
thunderbolts: 1
volk: 1
Dinner: 1
creaking: 1
potency: 1
Tigers: 1
haunts: 1
Doth: 3
Albany: 6
waiting: 1
death: 19
Marshal: 1
I'd: 1
contemn'd: 2
simple: 2
harder: 4
path: 1
cover: 1
soundest: 1
breed: 2
interess'd: 1
distribution: 1
talk'd: 1
parings: 1
stoops: 1
derive: 1
holp: 1
descry: 2
greediness: 1
Fall: 1
adore: 1
wool: 1
wretches: 3
show'dst: 1
neglect: 3
Louder: 1
charge: 3
nuptial: 1
assaulted: 1
Half: 2
Plate: 1
ay: 2
flatteries: 1
rich'd: 1
simpering: 1
surgeons: 1
conflicting: 1
unchaste: 1
mistress': 1
criest: 1
devils: 1
Alarums: 1
trespasses: 1
dung: 1
buoy'd: 1
deeds: 1
whoreson: 5
Cupid: 1
use: 14
liege: 2
stage: 2
silent: 2
mistook: 1
cozener: 1
she's: 4
unaccommodated: 1
seeming: 2
heaved: 1
themselves: 5
owes: 1
tower: 1
awake: 2
sheets: 2
acknowledged: 2
moves: 1
animal: 1
summit: 1
rageth: 1
neutral: 1
fore: 1
Report: 1
deserved: 1
repair: 1
adversary: 2
sectary: 1
CORDELIA: 42
stuff: 1
sparrow: 1
Fie: 3
others: 6
seal: 1
Alive: 1
knees: 1
Hasten: 1
great: 26
valiant: 2
Never: 5
host: 2
Makest: 1
generous: 1
eyed: 1
pick: 1
disdain'd: 1
new: 5
oily: 1
merits: 1
hospitable: 1
Lear: 17
Prithee: 7
begins: 3
Mine: 2
imperfect: 2
She: 10
arraign: 2
holding: 1
grow: 6
prophecy: 2
Ay: 17
contempt: 2
Pillicock: 2
bark: 3
bear'st: 1
young: 10
passion: 4
affection: 3
garters: 1
ease: 1
brazen: 1
proclamation: 1
hotly: 1
uncaught: 1
observation: 1
greet: 1
silks: 1
I': 4
Met: 1
less: 18
part: 13
round: 1
favours: 1
endured: 4
conceit: 1
dull: 2
apple: 1
pieces: 2
Flew: 1
Fairest: 1
arguments: 1
dismiss'd: 1
fire: 15
contradict: 1
fear: 15
about: 11
bears: 3
landed: 2
Wherein: 2
manner: 2
recounting: 1
Either: 2
world's: 1
banished: 3
pardon: 7
Infirmity: 1
flattering: 1
bethought: 1
filthy: 2
compliment: 2
o': 20
beams: 1
Hearing: 1
cover'd: 2
bodies: 2
Germany: 1
cautions: 1
temperance: 1
Lending: 1
apace: 2
knighthood: 1
tired: 1
Beweep: 1
enemy: 4
temper: 2
wicked: 3
call: 16
pranks: 1
imprisoned: 1
enter: 16
dependants: 2
Topple: 1
sound: 9
What's: 7
exploit: 1
riots: 2
hateful: 1
maid: 4
kiss: 3
messes: 1
dread: 4
vile: 7
madam's: 1
condition: 2
strain'd: 1
in's: 1
future: 1
Began: 1
mood: 1
overture: 1
patron: 2
Spoke: 1
PERSONAE: 1
more: 75
scope: 1
cliff: 2
Few: 1
knave: 19
impose: 1
mix'd: 1
boy's: 1
all's: 1
seek: 16
debt: 1
shift: 1
sovereign: 1
Coming: 1
unbonneted: 1
moulten: 1
distaff: 1
tyranny: 2
hide: 4
Now: 26
spirits: 4
breaking: 1
heavy: 4
Over: 1
distress: 1
Third: 4
Use: 2
amities: 1
wanton: 1
master: 24
saucily: 2
men's: 2
o'erwhelm: 1
pure: 1
vengeance: 3
dressed: 2
risen: 1
stock'd: 1
wheel: 4
Hath: 4
practise: 4
altogether: 3
convey'd: 1
warp'd: 1
pluck'd: 1
tread: 1
bleak: 1
would: 55
Avaunt: 1
zo: 1
unspoke: 1
wronged: 1
train: 9
here: 53
shouldst: 4
Ch'ill: 2
mystery: 1
snatching: 1
dishonour'd: 1
darker: 1
dizzy: 1
wouldst: 5
Like: 3
often: 4
Then: 13
See'st: 1
Stands: 4
bespoke: 1
fault: 7
rash: 2
rather: 10
spits: 1
tricks: 1
unnatural: 6
ought: 1
Oswald: 3
breathe: 1
ill: 7
summoners: 1
fittest: 1
earl: 4
treasons: 3
custom: 1
chud: 1
trick: 1
indeed: 5
Although: 2
lies: 3
off: 18
without: 6
EARL: 2
waste: 1
disquietly: 1
tenth: 1
What: 75
cur: 2
side's: 1
adjoining: 1
market: 1
knives: 1
whore's: 1
Alack: 12
duchess: 2
opposeless: 1
Cure: 1
perpendicularly: 1
suffer: 3
spoil: 1
strain: 1
miles: 1
Through: 2
question: 7
changed: 5
IV: 11
speech: 9
fortune's: 3
token: 1
master': 1
fiend: 19
See't: 1
living: 1
diest: 1
attending: 1
rail'd: 1
covert: 1
hall: 1
desert: 1
forests: 1
honour: 10
waterish: 1
men: 14
know: 72
ugly: 1
stale: 1
tie: 1
sad: 2
mothers: 1
ravish: 1
nativity: 1
Servants: 9
brothel: 1
die: 11
bearing: 2
array: 1
enormous: 1
worships: 1
alarum'd: 1
Their: 5
to: 438
nights: 1
busy: 1
friendship: 2
tempt: 1
tart: 1
gates: 1
side: 6
ruffle: 2
comes: 22
violently: 1
melancholy: 1
feathers: 1
pilferings: 1
Burgundy: 12
stinking: 1
antipathy: 1
upright: 1
countenance: 4
Catch: 1
All's: 1
Kneeling: 3
highness: 6
knapped: 1
ignorance: 1
lick: 1
festinate: 1
freer: 1
from: 83
KENT: 156
ebb: 1
cursed: 1
dust: 3
Winter's: 1
nonny: 1
speak't: 1
heart: 49
victory: 1
smile: 2
widow: 2
Lay: 1
distressed: 1
enmity: 1
told: 9
Strive: 1
carry: 6
Curan: 1
plot: 3
Saddle: 1
farmer's: 1
employed: 1
contemned'st: 1
heinous: 1
policy: 1
list: 1
chanced: 1
neither: 7
S: 1
do't: 1
taking: 7
offended: 2
cool: 1
bliss: 1
smokes: 1
Canst: 2
times': 1
shadow: 3
tough: 2
apply: 1
converse: 1
scarce: 7
rotundity: 1
piercing: 1
astronomical: 1
mar: 5
balm'd: 1
Bring: 4
sustaining: 1
crust: 1
material: 1
abated: 1
murder: 7
insulted: 1
Hecate: 1
e'en: 1
wash'd: 1
parted: 3
thrown: 2
imagination: 1
flown: 1
discovery: 1
precedent: 1
miscarry: 1
Till: 5
year: 4
mouse: 1
chide: 1
why: 12
hap: 1
super: 1
effects: 5
forgive: 3
soothe: 1
daughters: 24
bread: 1
pains: 1
suspicion: 1
cozen'd: 1
man's: 14
walk: 3
office: 5
Wantest: 1
Unwhipp'd: 1
harm: 2
discreet: 1
coxcomb: 4
boarish: 1
obscured: 1
fierce: 4
profess: 3
almost: 4
disorder'd: 2
madest: 1
Adultery: 1
depend: 1
allegiance: 1
cities: 1
Bench: 1
differences: 2
event: 1
thunder: 7
bidding: 1
Before: 7
forbid: 2
gossamer: 1
sharp: 3
moreover: 1
gone: 17
motive: 1
sway: 3
yours: 4
alight: 1
Sick: 1
mother: 4
tune: 1
Makes: 1
open: 4
Angering: 1
fitness: 1
captain: 2
entertainment: 1
ruled: 2
weal: 1
but: 84
He'll: 2
Theban: 1
constant: 2
follow: 13
Whose: 9
endow'd: 1
becomes: 1
Lurk: 1
pursue: 1
people: 5
certain: 5
hedge: 1
counsel: 4
zir: 2
thou'lt: 4
unfee'd: 1
dangerous: 2
treasury: 1
gets: 1
drive: 2
departure: 1
letters: 9
answers: 1
bows: 1
organs: 1
theft: 1
'bove: 1
tale: 3
toad: 2
unsanctified: 1
lend: 1
Thus: 3
conductor: 1
VII: 2
kept: 1
dies: 1
servest: 1
dearer: 3
Haply: 1
occupation: 1
pleasures: 2
mean'st: 1
mopping: 1
gauntlet: 1
force: 1
preserve: 1
earnestly: 1
ward: 1
well: 56
desired: 1
crying: 1
pinch: 1
wenches': 1
allot: 1
CURAN: 6
every: 14
score: 1
ingratitude: 2
headier: 1
forlorn: 1
worthied: 1
press: 1
sharper: 1
Stop: 2
course: 14
graces: 2
beard: 8
waking: 1
orbs: 1
gathers: 1
fum: 1
disguised: 3
arise: 1
groom: 1
Striking: 2
admiration: 1
say'st: 3
bondage: 1
bleed: 4
wish: 2
Says: 1
also: 1
warmth: 1
kneel: 2
Yea: 2
hollow: 1
subscription: 1
traitors: 2
rememberest: 1
neck: 3
Offering: 1
of: 447
bless: 3
mell: 1
If: 64
Nature: 1
wrap: 1
frontlet: 1
wild: 4
convenient: 3
assume: 1
four: 1
it's: 2
banishment: 3
Transport: 1
meeting: 2
afar: 1
devil: 1
fraught: 1
perused: 1
How's: 1
shealed: 1
since: 16
They: 14
terrors: 1
bred: 2
Re: 11
threw: 1
gray: 3
suck'd: 1
tongue: 5
che: 1
sever'd: 1
Idle: 1
return'd: 2
gloves: 1
wickedness: 2
brain: 2
choice: 4
kissing: 1
was: 46
casement: 1
wages: 1
you'll: 2
sits: 1
light: 4
Lest: 5
vex'd: 1
towns: 1
football: 1
fantastically: 1
lamentable: 1
cow: 1
curst: 1
understand: 3
post: 2
punished: 1
persevere: 1
broils: 1
effect: 1
villains: 2
found: 11
Sought: 1
interposes: 1
Pointing: 3
regard: 1
age: 11
colour: 1
soiled: 1
get: 7
flay: 1
confine: 1
rod: 1
blest: 2
Burning: 1
huge: 1
Please: 1
look: 14
Enter: 63
proceed: 2
wits: 10
angel: 1
care: 7
honesty: 3
impossible: 1
affliction: 2
darkling: 1
howl'd: 1
ear: 6
vanquish'd: 1
brazed: 1
disorders: 2
My: 55
succeed: 1
intends: 2
wagtail: 1
opposite: 2
hasty: 1
packings: 1
wars: 1
hound: 1
slaughter: 1
insolent: 1
walks: 1
spurn: 1
fifty: 4
Another: 1
child: 12
sit: 4
Putting: 1
monster: 3
mutinies: 1
Mum: 1
impossibilities: 1
chatter: 1
domestic: 1
'casion: 1
earnest: 1
fortunes: 6
censured: 1
Been: 1
'Sleep: 1
sweeten: 1
price: 1
pilgrimage: 1
fortnight: 1
thanks: 2
cheques: 1
Despite: 2
concluded: 1
Gone: 1
button: 1
'My: 1
wants: 1
Gloucester: 26
bruise: 1
whilst: 1
absolute: 1
vermin: 1
imperfections: 1
not: 266
wretchedness: 1
'Down: 1
shoulder: 1
hire: 1
Welcome: 2
kill'd: 2
Near: 1
remotion: 1
Blanket: 1
understanding: 1
drown'd: 1
CORNWALL: 63
notice: 2
royalty: 1
chiding: 1
Women: 1
betwixt: 4
wishes: 1
reservation: 2
majesty: 8
Conspirant: 1
predominance: 1
retire: 1
govern'd: 1
traitor: 13
discover: 1
clipp'd: 1
'Gainst: 1
forces: 1
dispositions: 2
support: 3
betters: 2
fangs: 1
damned: 1
'father': 1
Lady: 2
enemies': 1
craves: 2
comfortless: 1
paternal: 1
unnumber'd: 1
answer: 16
Pierce: 1
intent: 6
employment: 2
toss: 1
faced: 1
Wast: 1
deserve: 2
noon: 3
losest: 1
persuaded: 1
follow'd: 4
casualties: 1
heat: 3
dissipation: 1
dearly: 1
cup: 1
attendant: 1
ruffian: 1
necessities: 1
leavetaking: 1
Might: 4
Smulkin: 1
wast: 4
Laying: 1
Regan: 19
giant: 1
heavens: 8
Truly: 1
Heaven: 1
shoes: 1
snail: 1
attend: 5
vines: 1
weather: 2
methinks: 1
fellowship: 1
desperate: 2
troops: 1
benefits: 1
down: 22
climbing: 1
youngest: 3
venture: 1
clothier's: 1
yes: 3
whereof: 3
amazed: 1
visible: 1
grim: 1
cullionly: 1
upbraids: 1
supply: 1
apothecary: 1
rid: 1
professed: 1
beach: 1
fed: 1
bolds: 1
halter: 1
lark: 1
prophesy: 1
lay: 6
corn: 3
equally: 1
Soon: 1
brown: 1
Whereto: 1
opposites: 1
obedience: 5
image: 3
Rule: 1
goes: 9
auricular: 1
Create: 1
sisters: 11
kennel: 1
pots: 1
Break: 1
flakes: 1
drum: 9
Sir: 21
tribe: 1
Seeing: 1
unkind: 2
Of: 21
inn: 1
battle's: 1
spotted: 1
fight: 5
steps: 1
politic: 1
makes: 13
assembly: 1
Full: 1
Make: 7
chalky: 1
aidant: 1
borne: 3
manage: 2
arm: 8
FRANCE: 10
further: 11
large: 2
fearfully: 1
I'ld: 8
fancy: 2
EDGAR: 126
bear: 14
contracted: 2
interest: 1
attended: 1
Myself: 2
epicurism: 1
whither: 1
pattern: 1
playing: 1
Thine: 1
stripp'd: 1
stile: 1
sweat: 1
unnaturalness: 1
mortified: 1
sways: 1
news: 7
largest: 1
feet: 2
usurps: 1
winged: 1
Yes: 8
vow: 1
Deny: 1
detain: 1
Ask: 3
pelting: 2
credulous: 1
revolt: 1
usage: 1
vanity: 1
bestow'd: 1
sets: 1
mightily: 1
defects: 1
hope: 4
longer: 2
revenge: 2
sue: 1
burn'd: 1
loud: 1
confer: 1
affirm: 1
Cannot: 4
deadly: 2
lordship: 3
hears: 2
pandar: 1
roundest: 1
kind: 12
hill: 4
charms: 2
Parted: 1
for: 123
fitter: 1
confined: 1
Know: 3
Holds: 1
cowardly: 1
Not: 16
Lord: 1
foul: 15
climb: 1
stol'n: 1
shod: 1
morrow: 4
shame: 10
Beneath: 1
Again: 2
arch: 1
Run: 1
obey: 5
Mastiff: 1
frustrate: 1
think: 20
voices: 1
malt: 1
yard: 1
hers: 4
hither: 15
twelve: 1
gentle: 3
carbonado: 1
fell'd: 1
taste: 5
panting: 1
glove: 2
Farewell: 2
name's: 1
swear'st: 1
kin: 1
'If: 1
Belike: 1
Only: 2
rail: 1
adultery: 1
Strong: 1
beware: 1
thrice: 1
thrill'd: 1
now: 53
Fare: 4
firmly: 1
wide: 2
deep: 4
bigger: 1
whereto: 1
simular: 1
enemy's: 2
servile: 1
head: 23
slanders: 1
Tearing: 1
reprovable: 1
memories: 1
la: 1
horse's: 1
malicious: 1
mutual: 1
confess: 1
received: 5
motley: 1
officers: 1
respects: 1
clears: 1
jealous: 2
descent: 1
hath: 52
plaited: 1
In: 30
lying: 1
perjured: 1
that: 250
Weary: 1
moved: 4
revenging: 1
they: 49
Nero: 1
sheep: 4
oh: 1
mild: 1
'Thou: 1
claim: 1
'em: 8
lust: 5
allowance: 2
Dwells: 1
retention: 1
oppressed: 1
sons: 3
Reverse: 1
undo: 2
deliver: 2
Infect: 1
Bringing: 1
hereditary: 1
shortly: 2
thwart: 1
turn: 11
avoid: 1
marry: 5
ignobly: 1
please: 9
suffering: 1
strong: 3
allow: 2
Soldiers: 7
worthier: 1
nursing: 1
coronet: 1
loves: 2
distract: 1
Darkness: 1
beguile: 1
ceases: 1
ghost: 1
loosen: 1
hand: 26
punish'd: 2
Age: 1
one: 36
them: 53
did: 19
hags: 1
aloud: 1
salt: 1
miracles: 1
black: 5
Man's: 1
Intelligent: 1
Briefly: 1
speedily: 2
perceive: 2
Conceive: 1
mare: 1
brief: 3
rack: 1
picture: 1
threading: 1
oats: 1
hearts: 4
counsels: 1
Look'd: 1
perforce: 5
licensed: 1
notion: 1
Service: 1
inched: 1
Bind: 2
catch: 1
credit: 1
quagmire: 1
slave: 13
Was: 5
whining: 1
Do: 23
purpose: 11
Lie: 1
faints: 1
cracked: 1
gratitude: 1
scant: 2
Beware: 1
whom: 10
Fled: 1
throne: 1
forget: 2
blows: 4
Know'st: 2
travell'd: 2
little: 16
high: 9
watches: 1
handles: 1
port: 1
confirm: 1
Vaunt: 1
hence: 11
Truth's: 1
cheek: 2
expiration: 1
untented: 1
fishermen: 1
censure: 2
respect: 5
dullard: 1
porter: 1
after: 13
rebel: 2
meets: 1
Aloof: 1
does: 12
gait: 2
remedies: 1
Fall'n: 1
Dost: 7
gall: 2
suffers: 3
airs: 1
couch: 1
miseries: 2
impress'd: 1
cares: 2
Something: 2
Mean: 1
Unhappy: 1
Sirrah: 4
approves: 2
bound: 8
proclaim: 2
clovest: 1
raiment: 1
naked: 4
reserved: 1
children: 4
Noble: 1
fated: 1
treachers: 1
Lipsbury: 1
adder: 1
once: 9
Those: 2
And: 144
accommodate: 1
phrase: 1
Sa: 1
as: 94
charged: 4
store: 1
Hang: 2
Nay: 8
gracious: 1
third: 6
nature's: 1
empty: 1
twice: 4
nor: 28
razed: 1
flesh: 10
horrible: 2
physic: 1
Alarum: 2
vulture: 1
tithing: 2
'Affectionate: 1
same: 10
golden: 1
Past: 1
express: 2
touch: 3
rare: 1
drinks: 1
False: 2
shortens: 1
scald: 1
arrives: 1
service: 6
deservings: 1
tiny: 1
wholesome: 2
tens: 1
clap: 1
knife: 2
might: 9
cackling: 1
oldness: 1
several: 2
moral: 1
increase: 1
Spake: 1
Sometime: 1
Affliction: 1
liest: 2
capital: 1
powerful: 1
About: 1
France: 22
ten: 1
Repose: 1
lash: 1
mark: 4
plainness: 3
BURGUNDY: 8
rogues: 4
cataracts: 1
Thee: 4
banish'd: 5
division: 3
apish: 1
falls: 5
you're: 1
Back: 2
cruel: 3
this: 187
due: 4
ancient: 5
nought: 2
joy: 3
five: 9
dissolve: 2
leisure: 2
Beloved: 2
buoy: 1
kneeling: 1
needed: 1
paramoured: 1
Smile: 1
pricks: 1
o'erlook: 1
murmuring: 1
honourable: 2
wheat: 1
provision: 3
Unnatural: 1
relish: 1
title: 2
father's: 9
bastard: 7
ingenious: 1
strikes: 1
zwaggered: 1
Confined: 1
folly: 3
followers: 3
clearest: 1
plainly: 1
cross: 1
proceedings: 1
Fetch: 3
tent: 4
stranger: 1
warrant: 2
Such: 5
Trumpets: 1
numb'd: 1
consideration: 1
only: 5
monkeys: 1
Captains: 1
Out: 5
quench'd: 1
bin: 2
society: 1
'Tis: 24
deprive: 1
fairs: 1
obligation: 1
pitied: 2
running: 2
parents: 1
tremble: 1
cannot: 18
show'st: 1
plague: 7
pomp: 1
inform'd: 6
alack: 3
matter: 15
slaves: 1
desperately: 1
suitors: 1
best: 20
trial: 2
goodness: 3
fear'd: 1
conceals: 1
plucks: 1
Acquaint: 1
stand: 18
changes: 1
Feel: 1
sometime: 3
services: 5
need: 11
haste: 4
Life: 1
Mark: 3
Can: 2
pledge: 1
skin: 1
Sharp: 1
twinkled: 1
whipped: 7
oak: 1
bearer: 1
He: 36
send: 8
disguise: 1
thus: 22
semblance: 1
'twill: 2
Long: 1
bourn: 2
carbuncle: 1
abhorr'd: 1
poisons: 1
Child: 1
wherein: 2
cold'st: 1
snuff: 1
coming: 8
suspects: 1
ha': 2
sot: 1
Bids: 1
assurance: 2
sick: 4
who's: 2
save: 2
careful: 1
asleep: 3
deer: 1
fumiter: 1
bitch: 1
authority: 3
loss: 1
sir: 94
papers: 1
writes: 1
cock: 3
wooden: 2
degenerate: 1
battle: 5
thrusting: 1
Centaurs: 1
destroy: 1
hurricanoes: 1
suddenly: 2
pawn: 2
labour: 2
Repair: 1
mate: 2
throngs: 1
worth: 9
space: 4
forgiveness: 2
breathless: 1
heave: 1
fastened: 1
perfume: 1
her: 126
Rowland: 1
bare: 5
beast's: 1
cocks: 1
boot: 3
creatures: 1
bleeding: 2
privily: 1
harmful: 2
twain: 4
whence: 1
bid: 5
oeillades: 1
intelligent: 2
smiled: 1
blast: 2
Away: 7
aroint: 2
graves: 1
crum: 1
farther: 2
wretched: 3
dropp'd: 1
ne'er: 4
Send: 1
queasy: 1
potential: 1
ruin'd: 1
brag: 1
SCENE: 27
'no': 2
rats: 2
convey: 3
way: 27
liking: 2
tavern: 1
Horns: 3
Stay: 3
substance: 2
stare: 1
Bless: 5
Court: 1
Nothing: 7
weapon: 1
Hadst: 2
Whereof: 2
personal: 1
begot: 2
Unburthen'd: 1
served: 2
Dies: 3
begs: 1
Reads: 3
fourteen: 1
choleric: 1
howe'er: 1
look'd: 2
throwing: 1
humbled: 1
boat: 1
Renege: 1
joys: 1
tenderly: 1
retinue: 1
banners: 1
Sleeps: 1
fordone: 1
pared: 1
Crown'd: 1
skip: 2
Importune: 1
beacon: 1
Worthy: 1
Else: 1
threaten'd: 1
ah: 1
Be: 16
appears: 4
necessary: 1
marks: 1
oath: 4
Mere: 1
whipp'st: 1
Howl: 1
abuse: 1
plain: 9
slept: 2
bans: 2
Takes: 1
'twould: 2
tame: 2
pities: 1
justicer: 2
Take: 12
Beat: 1
cadent: 1
wilful: 1
Mahu: 2
confirmation: 1
fasten'd: 1
oldest: 1
drench'd: 1
frank: 1
bosom'd: 1
footed: 3
whistle: 2
sojourn: 3
betray: 1
miscreant: 1
quick: 2
Persuade: 2
Strives: 1
ears: 1
Spring: 1
before: 16
couriers: 1
Jesters: 1
intrinse: 1
sentence: 1
Hail: 3
son: 29
worst': 1
stern: 1
suggestion: 1
roaring: 2
invades: 1
fly: 5
lion: 2
maledictions: 1
villain: 20
glad: 3
garb: 1
Fly: 1
despair: 3
month: 2
Messenger: 10
thyself: 5
shameful: 1
fully: 1
KING: 243
thick: 1
justification: 1
incline: 1
spies: 2
bastards: 1
tardiness: 1
hell: 3
guess: 1
fish: 1
mature: 1
fortune: 12
learned: 3
hurtless: 1
wither: 1
thou'rt: 1
knows: 4
turn'd: 2
Knowing: 1
Burst: 1
myself: 10
an: 41
whispered: 1
retain: 2
here's: 7
remedy: 1
boon: 1
spaniel: 1
thief: 3
physician: 1
duke's: 3
strings: 1
enguard: 1
Why: 42
arbitrement: 1
twenty: 6
lameness: 1
honour'd: 2
you: 401
tenant: 3
But: 50
'Alack: 1
bites: 1
guilts: 1
thereto: 1
mean: 4
parent: 1
ta'en: 2
intend: 3
fare: 5
suspend: 1
Strip: 1
which: 44
lights: 1
trusts: 1
acre: 1
disposition: 5
ago: 1
slack: 2
Juno: 1
entire: 1
Looks: 1
champains: 1
oppression: 1
mi: 1
Second: 4
Ripeness: 1
given: 6
Prosper: 1
day's: 2
himself: 8
handy: 1
Remember: 2
Exasperates: 1
one's: 4
venge: 1
laws: 1
Keep: 3
begin: 4
mates: 1
throwest: 1
rot: 1
poison: 1
Pins: 1
hare: 1
idle: 3
curious: 1
monger: 1
fares: 2
walls: 1
beholding: 1
meat: 1
upon: 36
exist: 1
ACT: 26
Behold: 2
brow: 1
deed: 1
conferr'd: 1
put: 15
neat: 1
Than: 16
moon: 7
hitherward: 1
seeks: 1
Stew'd: 1
Officer: 1
inflamed: 1
lady: 18
however: 1
nobly: 1
Leaving: 1
Cover: 1
assured: 2
clout: 2
forsooth: 1
full: 12
ordinary: 1
Sunshine: 1
EDMUND: 99
fee: 1
pregnant: 2
doom: 2
tell: 27
porridge: 1
parts: 3
intermission: 1
Were't: 1
samphire: 1
sterility: 1
trouble: 4
impetuous: 1
herald: 5
long: 13
comfort: 5
hangs: 1
awhile: 4
According: 1
among: 3
reproving: 1
fashion: 3
forty: 1
boy: 15
madded: 1
strife: 2
yoke: 1
ingrateful: 2
correction: 1
dreadful: 3
warring: 1
villages: 1
Let: 36
That's: 7
publish'd: 1
furrow: 1
guiltless: 1
knights: 10
penning: 1
father: 63
chance: 5
unsightly: 1
posted: 1
scornful: 1
arms: 10
dandy: 1
element: 1
speak'st: 2
straw: 4
venomously: 1
mutations: 1
divisions: 2
Wilt: 1
These: 6
thoughts: 3
quakes: 1
though: 15
laugh: 2
Rive: 1
knowest: 2
redeems: 1
address: 1
bosoms: 1
confess'd: 1
fogs: 2
foxes: 2
serious: 2
Points: 1
such: 39
beget: 2
Legitimate: 1
had: 35
wrench'd: 1
'Faith: 2
sequent: 1
summons: 1
leak: 1
object: 3
Stocks: 1
sin: 1
eyes': 1
radiance: 1
enough: 7
rivals: 1
Intelligence: 1
bolt: 1
soul: 3
La: 1
nimble: 2
be: 154
dares: 3
continents: 1
sapient: 1
rarity: 1
any: 18
Jug: 1
Led: 1
weeping: 1
commend: 2
demanding: 1
fair: 9
toward: 7
read: 8
will: 113
water: 8
divine: 1
King: 3
geese: 1
oft: 6
Ourself: 1
babes: 1
discretion: 1
whelk'd: 1
something: 7
breeds: 1
nearly: 1
waist: 1
precipitating: 1
savage: 1
Blanch: 1
Camelot: 1
blank: 1
tree: 2
sloth: 1
stay: 7
embrace: 2
bawds: 1
peep: 1
perdu: 1
tike: 1
covering: 1
General: 1
gives: 7
peace: 6
Arm: 1
wert: 2
Athenian: 1
Almost: 2
Bear: 3
outrage: 1
palace: 4
than: 51
stamp: 1
till: 15
lawyer: 1
struck: 3
flattered: 1
rage: 8
Allow: 2
heaven's: 2
vurther: 1
dower: 2
Man: 11
speed: 3
Didst: 1
masters: 2
moons: 1
invested: 1
mightst: 2
grief: 7
love: 49
monsters: 3
reason'd: 1
natural: 2
message: 1
Fellow: 2
very: 21
crack'd: 2
ass: 2
two: 23
grime: 1
lord: 96
Whither: 1
acquaint: 1
pretty: 3
adultress: 1
boast: 1
beggars: 3
mock: 2
spherical: 1
supper: 1
pain: 4
home: 10
Search: 1
Too: 2
indisposed: 1
comest: 1
trumpets: 2
Yields: 1
Pray: 8
fickle: 1
crave: 1
drawn: 5
Hound: 1
Escaped: 1
Holla: 2
Ingratitude: 1
win: 1
make: 46
laughs: 1
comfortable: 2
Sweet: 2
invade: 1
dieted: 1
lands: 1
shallow: 1
hours: 3
Oppressed: 1
presence: 2
suffered: 1
horn: 1
Opposed: 1
misery: 4
door: 3
bemadding: 1
Time: 1
sent: 5
Fortune: 3
sought: 2
herself: 4
malice: 1
naughty: 1
Art: 1
harms: 3
images: 1
trice: 1
dislocate: 1
led: 10
witch: 1
fold: 1
'Twas: 3
grumble: 1
sayest: 1
bridges: 1
OSWALD: 53
Go: 17
blooded: 2
sumpter: 1
what: 62
brim: 1
watch: 1
wilt: 6
gorged: 1
hated: 3
reveal'd: 1
bloody: 7
Horrible: 1
spake: 2
forks: 1
Judicious: 1
Slave: 1
courtesy: 4
they'll: 2
danger: 6
Being: 1
tears: 9
Would: 9
stop: 2
shook: 1
coward: 3
lenders': 1
sliver: 1
ring: 1
receive: 4
mist: 1
borrow: 1
journey: 1
ounce: 1
king: 65
Burn: 1
So: 28
Whoop: 1
join'd: 1
private: 1
sat: 1
quarrel: 4
kinder: 1
ample: 2
Sister: 2
exchange: 3
ground: 2
mysteries: 1
Nature's: 1
Could: 2
rein: 1
briefness: 1
sweet: 9
Yet: 8
sworn: 3
Frateretto: 1
Inform: 1
Hangs: 1
between: 9
titles: 1
barber: 1
Hopdance: 1
Halloo: 1
woman: 6
seven: 3
folds: 1
provoking: 1
lip: 2
deniest: 1
preparation: 2
Kent's: 1
'tis: 29
ask: 6
Off: 1
brought: 9
Down: 1
incite: 1
itself: 16
barbarous: 2
Wisdom: 1
youth: 2
REGAN: 86
necessity: 2
Follow: 2
we: 62
altitude: 1
wrong'd: 2
conquest: 1
ado: 1
roughness: 1
commands: 4
hairs: 2
raging: 1
smilets: 1
mainly: 1
Dogs: 1
torches: 2
at: 57
watched: 1
follies: 1
stirs: 2
clotpoll: 1
He's: 6
say: 33
We: 15
Shalt: 1
'This: 2
Britain: 2
brewers: 1
poise: 1
your: 205
proceeding: 1
tamely: 1
Will't: 1
legitimate: 4
News: 1
smiles: 1
wake: 3
alone: 8
values: 1
along: 1
eyeless: 3
seasons: 1
Spare: 1
'Sisters: 1
thought: 15
starve: 1
Commit: 1
times: 1
says: 6
thing: 21
machinations: 1
strokes: 1
redeem: 1
loving: 2
he: 137
beauty: 2
praised: 2
bond: 4
means: 12
hearted: 5
again: 19
afoot: 2
deserving: 2
Pull: 1
brains: 2
stubborn: 1
debosh'd: 1
beggarly: 1
Marry: 2
lake: 1
firm: 1
Love: 2
bestirred: 1
ALBANY's: 1
bird: 1
troop: 2
into: 17
epileptic: 1
truth: 7
should: 38
dead: 16
avert: 1
repeals: 1
causes: 1
lusty: 2
common: 3
together: 4
corrupter: 1
brothels: 1
Dear: 1
present: 5
Quite: 1
blame: 8
Unfriended: 1
ranks: 1
sinn'd: 1
politician: 1
bandy: 2
shut: 1
Get: 3
proof: 4
burning: 2
wear'st: 1
loop'd: 1
'No: 1
contentious: 1
ambition: 1
throat: 1
note: 4
permit: 1
showest: 1
Mumbling: 1
comforts: 2
nightingale: 1
louse: 1
sting: 1
sore: 2
babe: 1
ride: 4
loses: 2
revenges: 2
Produce: 1
stands: 6
meats: 1
cure: 2
How: 44
come: 50
trespass: 1
swell: 1
gave: 11
injunction: 1
remediate: 1
scourged: 1
consider: 1
telling: 1
monopoly: 1
loyal: 1
visit: 1
wakest: 1
gorgeous: 2
trust: 6
odds: 1
comforting: 1
ho: 12
farms: 1
GLOUCESTER's: 2
special: 1
trunk: 2
lugg'd: 1
dimensions: 1
declining: 1
remembered: 1
sa: 3
done: 15
brothers: 1
pinched: 1
highness': 2
learn'd: 1
mildews: 1
Cornwall: 12
finds: 4
One: 5
During: 1
amorous: 1
gored: 1
superfluous: 2
Beating: 1
sun: 5
spout: 2
shaft: 1
undertake: 1
GLOUCESTER: 141
syllable: 1
waved: 1
hands: 6
books: 1
untender: 1
dealing: 1
invest: 1
nurse: 1
palaces: 1
jot: 1
nighted: 1
feel: 10
replied: 1
loath: 1
mother's: 2
Well: 12
felt: 3
savour: 2
ignorant: 2
rapier: 1
bring: 15
spectacles: 1
murderous: 2
cried: 1
rent: 1
compact: 2
sinning: 1
prey: 2
dark: 7
gather: 1
live: 13
wolvish: 1
upward: 2
tooth: 2
goest: 2
spleen: 1
drunkards: 2
fears: 1
garden: 1
avouch: 1
terrible: 2
duteous: 1
jolly: 1
favour: 5
Draw: 4
fox: 3
thank: 8
wife: 7
tales: 2
songs: 1
ague: 1
cat: 2
husband's: 2
Does: 3
flickering: 1
accuse: 1
blot: 1
spirit: 6
menaces: 1
discerns: 1
deeply: 1
old: 45
broken: 2
bags: 1
Modo: 2
yourself: 9
craft: 1
enjoy'd: 1
diligence: 2
hang: 2
dote: 1
creature: 3
guardians: 1
shell: 1
shape: 5
dry: 3
Far: 2
kindness: 3
those: 11
peascod: 1
sense: 5
element's: 1
mongrel: 3
particulars: 1
Contending: 1
honest: 7
brows: 1
Haste: 1
hates: 2
abominable: 1
delicate: 3
sacrifices: 1
besort: 1
Men: 2
piece: 6
wisdom: 9
unruly: 1
take: 53
keeps: 3
both: 16
faith'd: 1
compulsion: 1
bids: 4
luxury: 1
pretence: 2
lacks: 1
Revoke: 1
answer'd: 1
Leave: 3
time: 28
Corruption: 1
fork: 1
hissing: 1
eight: 2
shalt: 11
mildness: 1
blushed: 1
May: 9
ventured: 1
conflict: 2
withdraw: 1
instant: 7
blasting: 1
presented: 1
unnecessary: 2
You're: 1
curled: 2
pray: 18
'gainst: 7
bed: 8
have: 194
t': 1
unstate: 1
half: 12
sword: 17
slip: 1
Gives: 1
madman: 1
sea: 7
horns: 1
spy: 2
stake: 2
bit: 3
copulation: 1
belly: 2
influence: 2
press'd: 1
breath: 7
Tell: 4
castle: 10
champion: 1
detested: 2
Kill: 1
badness: 2
extend: 1
ere: 6
eat: 3
trumpet: 12
flatter: 1
pierce: 3
hovel: 7
sure: 8
strove: 1
trade: 3
perchance: 4
'Ay': 1
report: 2
flowing: 1
Up: 1
base: 8
honour's: 1
demanded: 1
renounce: 1
tear: 3
moiety: 1
Fools: 2
bite: 2
purse: 6
tyrannous: 1
Save: 3
hear: 22
recreant: 1
cap: 3
lethargied: 1
Her: 6
birth: 1
Bore: 1
sprigs: 1
moulds: 1
deal: 5
took: 6
glares: 1
world: 19
globe: 1
seize: 2
forbearance: 1
deprived: 2
sallets: 1
spurs: 1
meanest: 1
what's: 3
hollowness: 2
allay: 1
upon's: 1
violent: 2
caitiff: 1
obedient: 1
thankfully: 1
contains: 1
place: 24
meads: 1
Preferment: 1
unless: 1
plackets: 1
friends: 8
Lag: 1
younger: 2
churches: 1
levied: 1
portend: 2
having: 2
sounds: 1
fie: 4
swells: 1
prisoners: 2
in: 271
line: 1
thinking: 1
wail: 1
teeth: 1
accuser's: 1
ministers: 1
Naughty: 1
framed: 1
fretful: 1
Gentleman: 48
elements: 1
cart: 2
cushions: 1
hold: 17
prince: 5
o: 1
none: 8
Should: 7
grant: 1
array'd: 1
fiends: 1
monthly: 1
Who: 33
merited: 1
whirlwinds: 1
believe: 3
untuned: 1
hour: 5
Sessa: 1
Enforce: 1
whites: 1
remove: 1
lightnings: 1
eminence: 2
machination: 1
offer: 3
observants: 1
anchoring: 1
said: 7
dismantle: 1
Brought: 1
while: 2
self: 6
and: 594
Late: 1
lance: 1
serviceable: 2
wealth: 1
gentleness: 1
invention: 1
flight: 1
towards: 4
saw: 5
'Enough: 1
judgment: 6
wore: 1
fathers: 3
madam: 26
Herald: 6
Stand: 4
curse: 4
hundred: 9
Sit: 2
pastime: 1
flatterer: 1
lances: 1
shorter: 1
seconds: 1
Display'd: 1
Have: 12
swim: 1
skies: 2
swimming: 1
Bessy: 1
needs: 6
grace: 19
leave: 8
V: 6
boys: 1
mistress's: 1
through: 5
I'll: 71
ballow: 1
secret: 1
Touches: 1
singing: 2
slain: 3
biding: 1
Sleepest: 1
being: 15
Improper: 1
lunatic: 2
lustre: 1
justly: 3
dinner: 4
roguish: 1
prophets: 1
evasion: 1
autumn's: 1
undone: 1
find'st: 1
court: 4
Jove: 1
priests: 1
perfect: 2
engender'd: 1
exhibition: 1
revoked: 1
mouth: 6
Stocking: 1
bleed'st: 1
Fields: 1
crosses: 1
Five: 1
liars: 1
squires: 1
lest: 1
Your: 19
sacred: 1
next: 1
stelled: 1
quarrels: 1
birds: 1
crows: 1
still: 23
liver'd: 1
angry: 1
who: 34
gasted: 1
fled: 2
Ajax: 1
unsettle: 1
shoot: 1
comedy: 1
squiny: 1
You: 58
Find: 2
tutors: 1
put's: 1
expectation: 1
waked: 3
protection: 1
generation: 1
produce: 2
peasant: 3
nine: 2
Wise: 1
'faith: 1
overtake: 2
bestow: 3
saved: 2
Told: 2
serving: 1
lead: 7
dolours: 1
curses: 1
then: 34
return: 7
step: 2
Talk: 1
into't: 1
mind's: 1
soon: 1
counsell'd: 1
elf: 1
tells: 1
Royal: 2
doth: 15
fast: 2
abroad: 2
't: 16
aught: 4
hair: 3
Armed: 1
beetles: 1
dog's: 1
revenues: 1
enridged: 1
uncovered: 1
revenged: 1
Did: 4
film: 1
tarry: 3
kibes: 1
ordinance: 1
debate: 1
convenience: 1
patrimony: 1
Inform'd: 1
tooth'd: 1
crime: 1
Tooth: 1
goddess: 2
quarrel's: 1
happy: 6
offensive: 1
Think: 2
presages: 1
Therefore: 4
ladies: 2
smiling: 1
Nuncle: 1
hanging: 1
crab: 2
'Let: 1
unpossessing: 1
virtues: 2
lost: 7
rages: 1
jovial: 1
smelt: 1
speedy: 4
crab's: 1
pocket: 1
Propinquity: 1
ours: 2
metal: 1
cub: 1
II: 9
execution: 1
goodliest: 1
abjure: 1
fops: 1
guessingly: 1
disclaim: 1
unkindness: 4
maidenliest: 1
simples: 1
litter: 1
seeking: 1
evil: 4
rescue: 1
Knights: 2
ope: 1
writ: 4
throw: 3
attaint: 1
Read: 2
hate: 5
quicken: 1
'ay': 1
valour: 2
attendance: 1
oppress'd: 1
pool: 1
Took: 1
conduct: 2
Father: 1
disbranch: 1
green: 1
better: 26
back: 12
length: 1
garments: 4
engine: 1
lecherous: 1
messenger: 4
number: 2
years: 5
bury: 1
's: 4
scorn: 1
fellow's: 1
curs: 1
beaten: 2
pluck: 4
added: 1
disease: 2
rat: 2
seen: 13
infirmities: 1
satisfaction: 1
Pluck: 2
Meantime: 1
persuades: 1
Hot: 1
concealing: 1
foreign: 1
single: 1
poorly: 1
Crack: 1
behavior: 1
mistaken: 1
pursued: 1
big: 1
pension: 1
wax: 1
extremest: 1
steep: 1
serves: 1
nations: 1
straight: 5
fret: 1
stretch: 2
riddle: 1
evidence: 1
challenged: 1
vassal: 1
reciprocal: 1
catastrophe: 1
company: 4
Return: 5
Let's: 6
making: 3
From: 11
flow: 1
doubted: 1
pat: 1
Stain: 1
rosemary: 1
e'er: 4
tax: 1
reward: 2
called: 1
life's: 2
waywardness: 1
disnatured: 1
knaves: 3
commit: 2
tailors': 1
Trumpet: 1
There's: 7
By: 22
Wipe: 1
must: 44
cage: 1
slew: 1
fools: 5
testimony: 1
fur: 1
gowns: 1
mourning: 1
suum: 1
elder: 1
toe: 1
Must: 5
misconstruction: 1
toucheth: 1
raineth: 1
ant: 1
choose: 2
enraged: 1
body's: 1
All: 16
yond: 4
Tut: 1
worse: 9
for't: 2
wed: 1
entirely: 1
vexes: 1
praises: 1
lecher's: 1
beseech: 8
Sennet: 1
Hum: 2
usurp'd: 1
work: 5
gladly: 1
lives: 8
verity: 1
happier: 1
business: 15
night: 36
'tween: 2
Authority: 1
moisten'd: 1
robed: 1
shaking: 1
Earl: 4
Shunn'd: 1
dissuaded: 1
dart: 1
pockets: 1
richer: 2
soft: 2
Neither: 1
serpent's: 1
behind: 5
war: 2
remember: 6
Commend: 1
under: 8
Withold: 1
crimes: 2
LEAR: 236
Grace: 1
validity: 1
alter'd: 1
Thy: 20
likes: 1
patiently: 1
woe: 2
pell: 1
biting: 1
gross: 2
piteous: 1
vigilance: 1
See: 2
Came: 1
transform: 1
issues: 1
offender: 1
rights: 3
minds: 1
loyalty: 2
seem: 8
patient: 4
yet: 45
Fellows: 1
capable: 1
weight: 1
pleasure: 6
last: 8
lawful: 3
deeper: 1
affected: 2
major: 1
merry: 1
arrant: 1
wood: 1
Resolve: 1
pelican: 1
rip: 1
Death: 2
Hysterica: 1
contented: 1
privilege: 2
headlong: 1
groans: 1
affect: 1
on't: 5
whose: 15
abused: 7
arm'd: 2
demonstration: 1
pebbles: 1
dissolutions: 1
immediacy: 1
hunting: 1
Croak: 1
childhood: 1
used: 3
returns: 2
stiff: 1
cutter: 1
carp: 1
defend: 5
labours: 2
afore: 1
Cordelia: 22
Striving: 1
o'ertake: 1
bills: 1
asses: 1
pleasant: 2
sop: 1
tranced: 1
presently: 5
extreme: 1
fa: 1
appear: 7
bog: 1
mercy: 5
some: 31
verbal: 1
daughter: 29
shows: 2
spoke: 4
smilingly: 1
sith: 2
daub: 2
leads: 1
hay: 1
Strike: 3
behold: 3
action: 2
fruitful: 1
noises: 1
doors: 3
contemplation: 1
vulgar: 1
ponder: 1
plagues: 2
sights: 1
sovereignty: 1
horses: 6
adieu: 1
throughly: 1
Messengers: 1
estate: 1
dowry: 1
entreat: 6
fond: 3
publish: 1
kingdom: 12
concealment: 1
buzz: 1
gorge: 1
needful: 2
usurer: 1
good: 67
channels: 1
treason's: 1
apprehend: 2
reprieve: 1
naught: 1
vor: 2
stars: 5
dominions: 1
assure: 1
Obidicut: 1
madmen: 2
gold: 2
noses: 2
mine: 20
cowish: 1
Give: 21
pestilent: 1
grey: 1
brave: 1
anon: 1
comforted: 1
fall'n: 3
spoken: 5
Pass: 1
thousand: 3
past: 3
revives: 1
brother's: 5
lifting: 1
we'll: 6
eyes: 37
made: 20
shrill: 1
tyrant's: 1
chair: 2
instantly: 2
meaning: 2
dost: 20
finding: 1
pinfold: 1
princes: 2
Duchess: 1
fitly: 2
beg: 4
Looking: 1
Come: 38
too: 32
rob: 1
sides: 3
Darnel: 1
flax: 1
sake: 2
dragon's: 1
For: 31
sustain'd: 1
Monsieur: 1
stir: 2
minces: 1
resign: 1
prove: 8
unloose: 1
knowledge: 4
conclusion: 1
looking: 2
fitchew: 1
possesses: 2
finical: 1
forward: 1
names: 3
wrath: 3
musty: 1
rustling: 1
Will: 16
boots: 1
surrender: 1
guarded: 1
dotage: 3
jewels: 1
always: 2
former: 1
Pantingly: 1
'twas: 3
Fathers: 1
whores: 1
stung: 1
hey: 1
oaths: 1
meiny: 1
right: 7
practised: 2
Ten: 1
roofs: 1
pride: 4
usurers: 1
second: 1
call'd: 3
nature: 35
accent: 1
breeches: 1
unfortunate: 1
operation: 1
goal: 1
kindle: 1
storm: 9
voice: 5
torment: 1
wherefore: 2
doubt: 1
draws: 1
DUKE: 3
grows: 3
father': 1
trow: 1
Blasts: 1
furnishings: 1
law: 5
by: 69
inherit: 1
wit: 7
morning: 1
fix'd: 3
gale: 1
avouched: 1
strange: 10
near: 9
bones: 2
wear: 8
likeness: 1
wantons: 1
offend: 4
verge: 2
silly: 1
command: 3
Stretch: 1
low: 5
reconciles: 1
Combine: 1
Methinks: 7
procure: 1
fury: 2
costard: 1
could: 17
alms: 1
repents: 1
short: 4
challenge: 2
impertinency: 1
superflux: 1
unbutton: 1
warm: 5
Ride: 1
Seek: 3
manhood: 2
undivulged: 1
near's: 1
wind: 11
enjoy: 2
wills: 1
This: 49
pieced: 1
OF: 15
grudge: 1
nobles: 2
ceremonious: 1
jelly: 1
occasions: 1
dearth: 1
squints: 1
marching: 1
rightly: 2
eclipses: 3
pit: 1
Fool: 73
schoolmasters: 1
Albion: 1
air: 8
sub: 1
breathes: 1
Where's: 5
Drum: 1
worsted: 1
feather: 1
curtains: 1
wolf: 4
text: 1
o'erwatch'd: 1
arrest: 1
infirm: 2
Unmerciful: 1
Madam: 6
charges: 1
beloved: 3
pent: 1
Goose: 1
woes: 2
Pre: 1
anatomize: 1
opposed: 2
wing: 1
grieve: 1
either's: 1
figure: 1
hurt: 5
Knows: 1
cheese: 1
continent: 1
shadowy: 1
just: 6
unusual: 1
dislike: 3
hawthorn: 2
sorry: 4
stealing: 1
peril: 1
guide: 1
prediction: 2
resolution: 1
swift: 1
mingle: 1
appointed: 1
fail: 2
caves: 1
c: 1
spared: 1
vouchsafe: 1
cry: 9
questrists: 1
word: 13
rings: 1
sickness: 1
going: 8
state: 10
never: 26
sap: 1
lodge: 1
cutpurses: 1
Brother: 2
pack: 1
frame: 2
True: 2
henceforth: 1
wipe: 1
heir: 1
hid: 3
ports: 2
Instantly: 1
trotting: 1
bo: 1
elbows: 1
VI: 2
exalt: 1
man: 67
Gentlemen: 1
Bad: 1
trifle: 3
Doctor: 12
reading: 1
discarded: 1
entreaty: 1
favour'd: 1
fortunately: 1
Made: 3
'twixt: 3
subject: 3
chin: 2
he'll: 1
protest: 1
all: 91
whirlipool: 1
taint: 1
unprovided: 1
shiver'd: 1
reports: 1
daughter's: 1
O: 82
conqueror: 1
opportunities: 1
consort: 1
Lend: 2
hot: 5
him: 198
Pardon: 2
Thou: 40
flies: 1
lanced: 1
Even: 1
own: 25
order: 1
masts: 1
wanderers: 1
outward: 1
speaks: 3
perdy: 1
curfew: 1
case: 4
incense: 2
faint: 1
important: 1
dog: 11
weep: 9
braggart: 1
are: 117
approve: 2
lust'st: 1
surfeit: 1
fordid: 1
slenderly: 1
vengeances: 1
vortnight: 1
deficient: 1
Reverbs: 1
keep: 16
swear: 5
Maugre: 1
mischief: 3
purposes: 3
border'd: 1
profits: 1
vain: 3
puppet's: 1
Each: 2
Shame: 1
face: 11
i': 25
easy: 2
preach: 1
rabble: 1
value: 1
talk: 5
forfended: 1
Arraign: 1
obeyed: 1
pew: 1
mum: 1
